11:03:16 [INFO] Starting roster update – mode: LIVE
11:03:17 [INFO] Found 13 worksheet(s) in spreadsheet
11:03:17 [INFO] 
============================================================
11:03:17 [INFO] Processing tab: OC Models
11:03:17 [INFO]   Sheet has 88 model(s)
11:03:17 [INFO]   [OC Models] Scraping: https://ocmodeling.com/model-gender/female/
11:03:22 [INFO]   [OC Models] Found 61 models online
11:03:22 [WARNING]   [OC Models] Only found 61 models vs 88 in sheet (confidence 69% < 70%) – skipping removals to be safe
11:03:22 [INFO]   Diff → +3 to add, -0 to remove
11:03:22 [INFO]     Adding 3 model(s): ['Avery Wilds', 'Lana Violet', 'Lauren Phillips']
11:03:28 [INFO]     Looking up ages for 87 model(s) with missing age…
11:04:05 [INFO] 
============================================================
11:04:05 [INFO] Processing tab: Invision Models
11:04:06 [INFO]   Sheet has 33 model(s)
11:04:06 [INFO]   [Invision Models] Scraping: https://www.invisionmodels.com/models-2
11:04:10 [INFO]     (Strategy 4 – URL slugs triggered)
11:04:10 [INFO]   [Invision Models] Found 32 models online
11:04:10 [INFO]   Diff → +2 to add, -3 to remove
11:04:10 [INFO]     Removing 3 model(s): ['Adira Allure', 'Rhae Woods', 'Riven Lynn']
11:04:12 [INFO]     Adding 2 model(s): ['River Lynn', 'Rhea Woods']
11:04:16 [INFO]     Looking up ages for 3 model(s) with missing age…
11:04:20 [INFO] 
============================================================
11:04:20 [INFO] Processing tab: Hussie Models
11:04:20 [INFO]   Sheet has 47 model(s)
11:04:20 [INFO]   [Hussie Models] Scraping: https://hussiemodels.com/models/women
11:04:24 [INFO]   [Hussie Models] Found 16 models online
11:04:24 [WARNING]   [Hussie Models] Only found 16 models vs 47 in sheet (confidence 34% < 70%) – skipping removals to be safe
11:04:24 [INFO]   Diff → +7 to add, -0 to remove
11:04:24 [INFO]     Adding 7 model(s): ['Adriana Maya', 'Alexandra Quintezz', 'Bambi Barton', 'Beca Barbie', 'Cassie Lenoir', 'Chloe Temple INC', 'Christina Savoy']
11:04:35 [INFO]     Looking up ages for 47 model(s) with missing age…
11:05:09 [INFO] 
============================================================
11:05:09 [INFO] Processing tab: The Bakery Talent
11:05:09 [INFO]   Sheet has 7 model(s)
11:05:09 [INFO]   [The Bakery Talent] Scraping: https://www.thebakerytalent.com/models
11:05:13 [INFO]     (Strategy 5 – aria-labels triggered)
11:05:13 [INFO]   [The Bakery Talent] Found 3 models online
11:05:13 [WARNING]   [The Bakery Talent] Only found 3 models vs 7 in sheet (confidence 43% < 70%) – skipping removals to be safe
11:05:13 [INFO]   Diff → +1 to add, -0 to remove
11:05:13 [INFO]     Adding 1 model(s): ['Agatha Vega']
11:05:15 [INFO]     Looking up ages for 7 model(s) with missing age…
11:05:21 [INFO] 
============================================================
11:05:21 [INFO] Processing tab: East Coast Talent
11:05:22 [INFO]   Sheet has 36 model(s)
11:05:22 [INFO]   [East Coast Talent] Scraping: https://eastcoasttalents.com/talent-category/female/
11:05:26 [INFO]   [East Coast Talent] Found 33 models online
11:05:26 [INFO]   Diff → +2 to add, -5 to remove
11:05:26 [INFO]     Removing 5 model(s): ['Ashley Alexander', 'Elizabeth Skylar', 'Summer Col', 'Taylor Vixxen', 'Theodora Day']
11:05:28 [INFO]     Adding 2 model(s): ['Aubree Blair', 'Sakura Lin']
11:05:31 [INFO]     Looking up ages for 31 model(s) with missing age…
11:05:54 [INFO] 
============================================================
11:05:54 [INFO] Processing tab: The Model Service
11:05:54 [INFO]   Sheet has 16 model(s)
11:05:54 [INFO]   [The Model Service] Scraping: https://themodelservice.com/
11:05:59 [INFO]   [The Model Service] Found 21 models online
11:05:59 [INFO]   Diff → +10 to add, -5 to remove
11:05:59 [INFO]     Removing 5 model(s): ['Name', 'Diabeticoochie', 'Jewelz Blu', 'Luna Baby', 'XWife Karen']
11:06:01 [INFO]     Adding 10 model(s): ['Chanell Heart', 'Ari Alectra', 'Kali Roses', 'Zoey Uso', 'Chocolate God', 'Derek Savage', 'Dwayne Foxxx', 'Sly Diggler', 'Lil D', 'Rocket Powers']
11:06:16 [INFO]     Looking up ages for 11 model(s) with missing age…
11:06:25 [INFO] 
============================================================
11:06:25 [INFO] Processing tab: ATMLA
11:06:26 [INFO]   Sheet has 100 model(s)
11:06:26 [INFO]   [ATMLA] Scraping: https://atmla.com/performers/female-models/
11:06:31 [INFO]   [ATMLA] Found 18 models online
11:06:31 [WARNING]   [ATMLA] Only found 18 models vs 100 in sheet (confidence 18% < 70%) – skipping removals to be safe
11:06:31 [INFO]   Diff → +3 to add, -0 to remove
11:06:31 [INFO]     Adding 3 model(s): ['Amalia Davis', 'Amirah Adara', 'Celestina Blooms']
11:06:36 [INFO]     Looking up ages for 100 model(s) with missing age…
